# Configuración de Base de Datos Azure MySQL
URL_BD=jdbc:mysql://marly-server.mysql.database.azure.com:3306/tiendademarly
USER_BD=fullstack
PASSWORD_BD=fullstackforever2025+

# JWT Secret Key (configura esto con tu clave secreta)
JWT_SECRET_KEY=MarlyHandmade2025SecretKeyParaJWT!@#$%

# Key para envío de correos (configura esto con tu API key)
KEY_SEND_CORREO=tu_api_key_correo_aqui
